# Android-Clean-Architecture-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/murat/cleanarchitecture/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/murat/cleanarchitecture/sample/: App.kt  Constants.kt  ReadMe
app/src/main/java/murat/cleanarchitecture/sample/data/db/room/: AppDatabase.kt
app/src/main/java/murat/cleanarchitecture/sample/data/db/room/note/: NoteDao.kt
app/src/main/java/murat/cleanarchitecture/sample/data/entity/: NoteEntity.kt
app/src/main/java/murat/cleanarchitecture/sample/data/mapper/: NoteMapper.kt
app/src/main/java/murat/cleanarchitecture/sample/data/repository/notes/: NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/murat/cleanarchitecture/sample/domain/mapper/: Mapper.kt
app/src/main/java/murat/cleanarchitecture/sample/domain/model/: Note.kt  ResultData.kt
app/src/main/java/murat/cleanarchitecture/sample/domain/repository/: NotesRepository.kt
app/src/main/java/murat/cleanarchitecture/sample/domain/usecase/: GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/data/entity/: NoteEntity.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/data/mapper/: NoteMapper.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/data/repository/: NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt  NotesRepositoryImpl.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/domain/mapper/: Mapper.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/domain/model/: Note.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/domain/repository/: NotesRepository.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/domain/use_case/: DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  InsertNoteUseCase.kt  NoteUseCases.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/presentation/activity/: MainActivity.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/presentation/adapter/: NotesAdapter.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/presentation/view/fragment/: NotesFragment.kt
app/src/main/java/murat/cleanarchitecture/sample/feature_note/presentation/view_model/: MainAcitivityViewModel.kt  NotesViewModel.kt
app/src/main/java/murat/cleanarchitecture/sample/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/murat/cleanarchitecture/sample/presentation/di/module/: DataSourceModule.kt  DatabaseModule.kt  ReadMe  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/murat/cleanarchitecture/sample/presentation/ui/activity/: MainActivity.kt
app/src/main/java/murat/cleanarchitecture/sample/presentation/ui/adapter/: NotesAdapter.kt
app/src/main/java/murat/cleanarchitecture/sample/presentation/ui/viewmodel/: MainAcitivityViewModel.kt
app/src/main/java/murat/cleanarchitecture/sample/util/: App.kt  Constants.kt  ResultState.kt
app/src/main/java/murat/cleanarchitecture/sample/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/murat/cleanarchitecture/sample/util/di/module/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/murat/cleanarchitecture/sample/util/extensions/: ViewExtensions.kt
app/src/main/java/murat/cleanarchitecture/sample/util/model/: ResultState.kt
app/src/main/java/murat/cleanarchitecture/sample/util/view/activity/: MainActivity.kt
app/src/main/java/murat/cleanarchitecture/sample/util/view_model/: MainAcitivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  note_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/murat/cleanarchitecture/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
