plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.7.0' }
        }

        applicationId "murat.cleanarchitecture.sample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def kotlin_version = "1.6.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def appcompat_version = "1.4.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    def metarial_version = "1.5.0"
    implementation "com.google.android.material:material:$metarial_version"

    def legancy_support_version = "1.0.0"
    implementation "androidx.legacy:legacy-support-v4:$legancy_support_version"



    // Test
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"

    def mockito_version = "4.0.0"
    testImplementation "org.mockito:mockito-core:$mockito_version"

    def ext_junit_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"

    def espresso_core_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"



    // KTX
    def core_ktx_version = "1.7.0"
    implementation "androidx.core:core-ktx:$core_ktx_version"

    def activity_ktx_version = "1.4.0"
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    def fragment_ktx_version = "1.4.1"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    //def navigation_ktx_version = "2.4.2"
    //implementation "androidx.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    //implementation "androidx.navigation:navigation-ui-ktx:$navigation_ktx_version"

    // Lifecycle
    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // RxJava
    //def rxjava_version = "3.1.2"
    //implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"

    //def rxjava_android_version = "3.0.0"
    //implementation "io.reactivex.rxjava3:rxandroid:$rxjava_android_version"

    // Hilt
    def hilt_version = "2.40"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Room DB
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp
    def okhttp_interceptor_version = "4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_interceptor_version"

    // Glide
    def glide_version = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // RecylerView
    def recylerview_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recylerview_version"

    // Swipe Refresh Layout
    def swiperefreshlayout_version = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
}