<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="murat.cleanarchitecture.sample.util.view.activity.MainActivity">

    <data>

        <variable
            name="presenter"
            type="murat.cleanarchitecture.sample.util.view.activity.MainActivity" />

        <variable
            name="viewModel"
            type="murat.cleanarchitecture.sample.util.view_model.MainAcitivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</layout>