<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context="murat.cleanarchitecture.sample.presentation.ui.activity.MainActivity">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="@color/cardview_light_background"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/cardview_light_background"
            app:rippleColor="@color/cardview_light_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/txtNoteListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/note_list_empty"
            android:visibility="gone" />

    </RelativeLayout>

</layout>