<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="murat.cleanarchitecture.sample.feature_note.presentation.activity.MainActivity">

    <data>

        <variable
            name="presenter"
            type="murat.cleanarchitecture.sample.feature_note.presentation.activity.MainActivity" />

        <variable
            name="viewModel"
            type="murat.cleanarchitecture.sample.feature_note.presentation.view_model.MainAcitivityViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView for show notes-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />

        <!-- TextView for warning -->
        <TextView
            android:id="@+id/txtNoteListEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/note_list_empty"
            android:visibility="gone" />

        <!-- FloatActionButton for show add note page -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/cardview_light_background"
            android:contentDescription="@string/add"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/cardview_light_background"
            app:rippleColor="@color/cardview_light_background" />

        <!-- FrameLayout for add new note -->
        <FrameLayout
            android:id="@+id/frmAddNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/title"
                    android:orientation="vertical"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteContent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="top|start"
                    android:layout_weight="1"
                    android:gravity="top|start"
                    android:hint="@string/your_note"
                    android:orientation="vertical"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|start"
                        android:layout_marginTop="4dp"
                        android:gravity="top|start"
                        android:padding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="hideNewNotePage"
                        android:text="@string/close" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btnSaveNote"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:onClick="@{() -> presenter.insertNoteFromUI(noteTitle.getEditText().text.toString(), noteContent.getEditText().text.toString())}"
                        android:text="@string/save" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</layout>